<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Bucket File Explorer View</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: '#111827',
              'background-light': '#F8F9FA',
              'background-dark': '#121212',
              'surface-light': '#FFFFFF',
              'surface-dark': '#1E1E1E',
              'border-light': '#E5E7EB',
              'border-dark': '#333333',
              'text-primary-light': '#111827',
              'text-primary-dark': '#E5E7EB',
              'text-secondary-light': '#6B7280',
              'text-secondary-dark': '#9CA3AF',
              success: '#10B981',
              'discord-nav-light': '#EDF0F2',
              'discord-nav-dark': '#1E1F22'
            },
            fontFamily: {
              display: ['Inter', 'sans-serif'],
              sans: ['Inter', 'sans-serif']
            },
            borderRadius: {
              DEFAULT: '0.5rem',
              xl: '1rem',
              '2xl': '1.5rem'
            },
            boxShadow: {
              subtle: '0 1px 2px 0 rgba(0, 0, 0, 0.05)',
              card: '0 2px 4px rgba(0,0,0,0.02), 0 1px 2px rgba(0,0,0,0.03)'
            }
          }
        }
      }
    </script>
    <style>
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background-color: rgba(156, 163, 175, 0.5);
        border-radius: 20px;
      }
      .dark ::-webkit-scrollbar-thumb {
        background-color: rgba(75, 85, 99, 0.5);
      }
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      .app-drag {
        -webkit-app-region: drag;
      }
      .app-no-drag {
        -webkit-app-region: no-drag;
      }
    </style>
  </head>
  <body
    class="bg-background-light dark:bg-background-dark font-sans text-text-primary-light dark:text-text-primary-dark transition-colors duration-200 h-screen overflow-hidden flex selection:bg-gray-200 dark:selection:bg-gray-700"
  >
    <nav
      class="w-[72px] shrink-0 bg-discord-nav-light dark:bg-discord-nav-dark flex flex-col items-center py-3 gap-2 overflow-y-auto no-scrollbar border-r border-border-light dark:border-border-dark z-50"
    >
      <div class="relative group w-12 h-12 flex items-center justify-center">
        <button
          class="w-12 h-12 rounded-[24px] group-hover:rounded-[16px] bg-surface-light dark:bg-surface-dark text-text-primary-light dark:text-text-primary-dark hover:bg-primary hover:text-white dark:hover:bg-primary dark:hover:text-white transition-all overflow-hidden shadow-sm flex items-center justify-center"
        >
          <span class="material-icons-outlined text-2xl">grid_view</span>
        </button>
      </div>
      <div
        class="h-[2px] w-8 bg-gray-300 dark:bg-gray-700 rounded-lg mx-auto my-1 opacity-50"
      ></div>
      <div class="relative group w-12 h-12 flex items-center justify-center">
        <div
          class="absolute left-0 top-1/2 -translate-y-1/2 w-1 h-8 bg-blue-600 dark:bg-blue-400 rounded-r-full shadow-[0_0_8px_rgba(37,99,235,0.5)]"
        ></div>
        <button
          class="w-12 h-12 rounded-[16px] bg-blue-50 text-blue-600 dark:bg-blue-900/30 dark:text-blue-400 transition-all overflow-hidden shadow-sm flex items-center justify-center transform scale-100 ring-1 ring-blue-200 dark:ring-blue-700/50"
        >
          <span class="material-icons-outlined text-2xl">cloud</span>
        </button>
      </div>
      <div class="relative group w-12 h-12 flex items-center justify-center">
        <button
          class="w-12 h-12 rounded-[24px] group-hover:rounded-[16px] bg-surface-light dark:bg-surface-dark text-orange-500 hover:bg-orange-500 hover:text-white transition-all overflow-hidden shadow-sm flex items-center justify-center"
        >
          <span class="material-symbols-outlined text-2xl">cloud</span>
        </button>
      </div>
      <div class="relative group w-12 h-12 flex items-center justify-center">
        <button
          class="w-12 h-12 rounded-[24px] group-hover:rounded-[16px] bg-surface-light dark:bg-surface-dark text-blue-500 hover:bg-blue-500 hover:text-white transition-all overflow-hidden shadow-sm flex items-center justify-center"
        >
          <span class="material-symbols-outlined text-2xl">cloud_circle</span>
        </button>
      </div>
      <div class="relative group w-12 h-12 flex items-center justify-center mt-2">
        <button
          class="w-12 h-12 rounded-[24px] group-hover:rounded-[16px] bg-surface-light dark:bg-surface-dark text-green-600 hover:bg-green-600 hover:text-white transition-all overflow-hidden shadow-sm flex items-center justify-center group border border-dashed border-gray-300 dark:border-gray-600"
        >
          <span class="material-icons-outlined text-2xl group-hover:text-white">add</span>
        </button>
      </div>
      <div class="flex-grow"></div>
      <button
        class="w-10 h-10 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-500 dark:text-gray-400 hover:text-primary dark:hover:text-white transition-colors flex items-center justify-center mb-4"
        onclick="document.documentElement.classList.toggle('dark')"
        title="Toggle Theme"
      >
        <span class="material-icons-outlined text-xl">brightness_4</span>
      </button>
    </nav>
    <main
      class="flex-1 flex flex-col h-full relative overflow-hidden bg-[#F8F9FA] dark:bg-background-dark"
    >
      <header
        class="h-12 px-4 flex items-center justify-between shrink-0 bg-[#F8F9FA] dark:bg-background-dark z-10 app-drag select-none border-b border-gray-200 dark:border-gray-800"
      >
        <div class="flex items-center gap-3 min-w-0 app-no-drag">
          <nav class="flex items-center text-sm">
            <a
              class="flex items-center gap-2 text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200 transition-colors"
              href="#"
            >
              <span class="material-icons-outlined text-[18px]">cloud</span>
              <span class="font-medium">Cloudflare R2</span>
            </a>
            <span class="material-icons-outlined text-gray-400 text-[16px] mx-1"
              >chevron_right</span
            >
            <div
              class="flex items-center gap-2 text-gray-900 dark:text-white font-semibold bg-white dark:bg-gray-800 px-2 py-0.5 rounded shadow-sm border border-gray-200 dark:border-gray-700"
            >
              <span class="material-icons-outlined text-[16px] text-gray-500">folder_open</span>
              <span>my-project-assets</span>
            </div>
          </nav>
        </div>
        <div class="flex items-center gap-2 app-no-drag">
          <div class="flex items-center">
            <button
              aria-label="Minimize"
              class="w-10 h-8 flex items-center justify-center hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-500 dark:text-gray-400 transition-colors rounded"
            >
              <span class="material-icons-outlined text-[18px]">remove</span>
            </button>
            <button
              aria-label="Maximize"
              class="w-10 h-8 flex items-center justify-center hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-500 dark:text-gray-400 transition-colors rounded"
            >
              <span class="material-icons-outlined text-[14px]">check_box_outline_blank</span>
            </button>
            <button
              aria-label="Close"
              class="w-10 h-8 flex items-center justify-center hover:bg-red-500 hover:text-white text-gray-500 dark:text-gray-400 transition-colors rounded"
            >
              <span class="material-icons-outlined text-[18px]">close</span>
            </button>
          </div>
        </div>
      </header>
      <div class="flex-1 flex flex-col overflow-hidden">
        <div
          class="px-6 py-4 flex flex-col md:flex-row md:items-center justify-between gap-4 bg-white dark:bg-surface-dark border-b border-gray-200 dark:border-border-dark shadow-subtle z-10"
        >
          <div class="flex items-center gap-3">
            <button
              class="flex items-center gap-2 bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-200 border border-gray-300 dark:border-gray-600 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-50 dark:hover:bg-gray-700 transition-all"
            >
              <span class="material-symbols-outlined text-[20px]">create_new_folder</span>
              New Folder
            </button>
            <div class="h-6 w-px bg-gray-300 dark:bg-gray-700 mx-1"></div>
            <button
              class="p-2 text-gray-500 hover:text-gray-900 dark:hover:text-white hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-colors"
              title="Refresh"
            >
              <span class="material-symbols-outlined text-[20px]">refresh</span>
            </button>
          </div>
          <div class="flex items-center gap-4">
            <div class="relative group">
              <span
                class="material-icons-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 group-focus-within:text-primary dark:group-focus-within:text-white transition-colors"
                >search</span
              >
              <input
                class="pl-10 pr-4 py-2 w-64 bg-gray-50 dark:bg-gray-900 border border-gray-200 dark:border-gray-700 rounded-lg text-sm text-gray-900 dark:text-white placeholder-gray-400 focus:ring-2 focus:ring-primary/20 focus:border-primary dark:focus:border-white transition-all outline-none"
                placeholder="Search files..."
                type="text"
              />
            </div>
            <div
              class="flex bg-gray-100 dark:bg-gray-800 rounded-lg p-1 border border-gray-200 dark:border-gray-700"
            >
              <button
                class="p-1.5 bg-white dark:bg-gray-600 shadow-sm rounded text-gray-900 dark:text-white"
              >
                <span class="material-symbols-outlined text-[18px]">list</span>
              </button>
              <button
                class="p-1.5 text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white"
              >
                <span class="material-symbols-outlined text-[18px]">grid_view</span>
              </button>
            </div>
          </div>
        </div>
        <div class="flex-1 overflow-y-auto bg-[#F8F9FA] dark:bg-background-dark p-6">
          <div
            class="mb-4 rounded-xl border border-dashed border-gray-300 dark:border-gray-600 bg-white/50 dark:bg-gray-800/30 hover:bg-blue-50/50 dark:hover:bg-blue-900/10 hover:border-blue-400 dark:hover:border-blue-500 transition-all cursor-pointer group"
          >
            <div class="h-12 flex items-center justify-center gap-3">
              <span
                class="material-symbols-outlined text-gray-400 text-[20px] group-hover:text-blue-500 transition-colors"
                >cloud_upload</span
              >
              <span
                class="text-xs font-medium text-gray-500 group-hover:text-blue-600 dark:text-gray-400 dark:group-hover:text-blue-400 transition-colors"
                >Click or drag files to upload</span
              >
            </div>
          </div>
          <div
            class="bg-white dark:bg-surface-dark rounded-xl border border-gray-200 dark:border-border-dark shadow-sm overflow-hidden"
          >
            <table class="w-full text-left border-collapse">
              <thead>
                <tr
                  class="border-b border-gray-100 dark:border-gray-700 bg-gray-50/80 dark:bg-gray-800/50"
                >
                  <th
                    class="py-2.5 px-4 text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide w-[40px]"
                  >
                    <input
                      class="rounded border-gray-300 text-primary focus:ring-primary dark:bg-gray-700 dark:border-gray-600 w-3.5 h-3.5"
                      type="checkbox"
                    />
                  </th>
                  <th
                    class="py-2.5 px-4 text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide cursor-pointer hover:text-gray-700 dark:hover:text-gray-200 group"
                  >
                    <div class="flex items-center gap-1">
                      Name
                      <span
                        class="material-icons-outlined text-[14px] opacity-0 group-hover:opacity-100 transition-opacity"
                        >arrow_downward</span
                      >
                    </div>
                  </th>
                  <th
                    class="py-2.5 px-4 text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide w-32"
                  >
                    Size
                  </th>
                  <th
                    class="py-2.5 px-4 text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide w-48"
                  >
                    Last Modified
                  </th>
                  <th class="py-2.5 px-4 w-12"></th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-50 dark:divide-gray-800 text-[13px]">
                <tr
                  class="group hover:bg-gray-50 dark:hover:bg-gray-800/60 transition-colors cursor-pointer"
                >
                  <td class="py-2 px-4">
                    <input
                      class="rounded border-gray-300 text-primary focus:ring-primary dark:bg-gray-700 dark:border-gray-600 opacity-0 group-hover:opacity-100 transition-opacity w-3.5 h-3.5"
                      type="checkbox"
                    />
                  </td>
                  <td class="py-2 px-4">
                    <div class="flex items-center gap-3">
                      <span class="material-icons-outlined text-lg text-gray-400 dark:text-gray-500"
                        >folder</span
                      >
                      <span class="font-medium text-gray-700 dark:text-gray-200"
                        >public-assets</span
                      >
                    </div>
                  </td>
                  <td class="py-2 px-4 text-gray-500 dark:text-gray-400">-</td>
                  <td class="py-2 px-4 text-gray-500 dark:text-gray-400">Oct 24, 2023</td>
                  <td class="py-2 px-4 text-right">
                    <button
                      class="p-1 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 opacity-0 group-hover:opacity-100 transition-all"
                    >
                      <span class="material-icons-outlined text-[16px]">more_horiz</span>
                    </button>
                  </td>
                </tr>
                <tr
                  class="group hover:bg-gray-50 dark:hover:bg-gray-800/60 transition-colors cursor-pointer"
                >
                  <td class="py-2 px-4">
                    <input
                      class="rounded border-gray-300 text-primary focus:ring-primary dark:bg-gray-700 dark:border-gray-600 opacity-0 group-hover:opacity-100 transition-opacity w-3.5 h-3.5"
                      type="checkbox"
                    />
                  </td>
                  <td class="py-2 px-4">
                    <div class="flex items-center gap-3">
                      <span class="material-icons-outlined text-lg text-gray-400 dark:text-gray-500"
                        >folder</span
                      >
                      <span class="font-medium text-gray-700 dark:text-gray-200"
                        >archived-2022</span
                      >
                    </div>
                  </td>
                  <td class="py-2 px-4 text-gray-500 dark:text-gray-400">-</td>
                  <td class="py-2 px-4 text-gray-500 dark:text-gray-400">Sep 12, 2023</td>
                  <td class="py-2 px-4 text-right">
                    <button
                      class="p-1 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 opacity-0 group-hover:opacity-100 transition-all"
                    >
                      <span class="material-icons-outlined text-[16px]">more_horiz</span>
                    </button>
                  </td>
                </tr>
                <tr
                  class="group hover:bg-gray-50 dark:hover:bg-gray-800/60 transition-colors cursor-pointer"
                >
                  <td class="py-2 px-4">
                    <input
                      class="rounded border-gray-300 text-primary focus:ring-primary dark:bg-gray-700 dark:border-gray-600 opacity-0 group-hover:opacity-100 transition-opacity w-3.5 h-3.5"
                      type="checkbox"
                    />
                  </td>
                  <td class="py-2 px-4">
                    <div class="flex items-center gap-3">
                      <span class="material-icons-outlined text-lg text-gray-400 dark:text-gray-500"
                        >image</span
                      >
                      <span class="font-medium text-gray-700 dark:text-gray-200"
                        >landing-page-hero-v2.jpg</span
                      >
                    </div>
                  </td>
                  <td class="py-2 px-4 text-gray-500 dark:text-gray-400 font-mono text-xs">
                    2.4 MB
                  </td>
                  <td class="py-2 px-4 text-gray-500 dark:text-gray-400">Yesterday, 4:20 PM</td>
                  <td class="py-2 px-4 text-right">
                    <button
                      class="p-1 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 opacity-0 group-hover:opacity-100 transition-all"
                    >
                      <span class="material-icons-outlined text-[16px]">more_horiz</span>
                    </button>
                  </td>
                </tr>
                <tr
                  class="group hover:bg-gray-50 dark:hover:bg-gray-800/60 transition-colors cursor-pointer"
                >
                  <td class="py-2 px-4">
                    <input
                      class="rounded border-gray-300 text-primary focus:ring-primary dark:bg-gray-700 dark:border-gray-600 opacity-0 group-hover:opacity-100 transition-opacity w-3.5 h-3.5"
                      type="checkbox"
                    />
                  </td>
                  <td class="py-2 px-4">
                    <div class="flex items-center gap-3">
                      <span class="material-icons-outlined text-lg text-gray-400 dark:text-gray-500"
                        >picture_as_pdf</span
                      >
                      <span class="font-medium text-gray-700 dark:text-gray-200"
                        >q3-financial-report.pdf</span
                      >
                    </div>
                  </td>
                  <td class="py-2 px-4 text-gray-500 dark:text-gray-400 font-mono text-xs">
                    845 KB
                  </td>
                  <td class="py-2 px-4 text-gray-500 dark:text-gray-400">Oct 28, 2023</td>
                  <td class="py-2 px-4 text-right">
                    <button
                      class="p-1 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 opacity-0 group-hover:opacity-100 transition-all"
                    >
                      <span class="material-icons-outlined text-[16px]">more_horiz</span>
                    </button>
                  </td>
                </tr>
                <tr
                  class="group hover:bg-gray-50 dark:hover:bg-gray-800/60 transition-colors cursor-pointer"
                >
                  <td class="py-2 px-4">
                    <input
                      class="rounded border-gray-300 text-primary focus:ring-primary dark:bg-gray-700 dark:border-gray-600 opacity-0 group-hover:opacity-100 transition-opacity w-3.5 h-3.5"
                      type="checkbox"
                    />
                  </td>
                  <td class="py-2 px-4">
                    <div class="flex items-center gap-3">
                      <span class="material-icons-outlined text-lg text-gray-400 dark:text-gray-500"
                        >description</span
                      >
                      <span class="font-medium text-gray-700 dark:text-gray-200"
                        >bucket-policy.json</span
                      >
                    </div>
                  </td>
                  <td class="py-2 px-4 text-gray-500 dark:text-gray-400 font-mono text-xs">2 KB</td>
                  <td class="py-2 px-4 text-gray-500 dark:text-gray-400">Oct 15, 2023</td>
                  <td class="py-2 px-4 text-right">
                    <button
                      class="p-1 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 opacity-0 group-hover:opacity-100 transition-all"
                    >
                      <span class="material-icons-outlined text-[16px]">more_horiz</span>
                    </button>
                  </td>
                </tr>
                <tr
                  class="group hover:bg-gray-50 dark:hover:bg-gray-800/60 transition-colors cursor-pointer"
                >
                  <td class="py-2 px-4">
                    <input
                      class="rounded border-gray-300 text-primary focus:ring-primary dark:bg-gray-700 dark:border-gray-600 opacity-0 group-hover:opacity-100 transition-opacity w-3.5 h-3.5"
                      type="checkbox"
                    />
                  </td>
                  <td class="py-2 px-4">
                    <div class="flex items-center gap-3">
                      <span class="material-icons-outlined text-lg text-gray-400 dark:text-gray-500"
                        >image</span
                      >
                      <span class="font-medium text-gray-700 dark:text-gray-200"
                        >logo-brand-kit.png</span
                      >
                    </div>
                  </td>
                  <td class="py-2 px-4 text-gray-500 dark:text-gray-400 font-mono text-xs">
                    1.1 MB
                  </td>
                  <td class="py-2 px-4 text-gray-500 dark:text-gray-400">Aug 02, 2023</td>
                  <td class="py-2 px-4 text-right">
                    <button
                      class="p-1 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 opacity-0 group-hover:opacity-100 transition-all"
                    >
                      <span class="material-icons-outlined text-[16px]">more_horiz</span>
                    </button>
                  </td>
                </tr>
                <tr
                  class="group hover:bg-gray-50 dark:hover:bg-gray-800/60 transition-colors cursor-pointer"
                >
                  <td class="py-2 px-4">
                    <input
                      class="rounded border-gray-300 text-primary focus:ring-primary dark:bg-gray-700 dark:border-gray-600 opacity-0 group-hover:opacity-100 transition-opacity w-3.5 h-3.5"
                      type="checkbox"
                    />
                  </td>
                  <td class="py-2 px-4">
                    <div class="flex items-center gap-3">
                      <span class="material-icons-outlined text-lg text-gray-400 dark:text-gray-500"
                        >inventory_2</span
                      >
                      <span class="font-medium text-gray-700 dark:text-gray-200"
                        >backup_20231001.zip</span
                      >
                    </div>
                  </td>
                  <td class="py-2 px-4 text-gray-500 dark:text-gray-400 font-mono text-xs">
                    145 MB
                  </td>
                  <td class="py-2 px-4 text-gray-500 dark:text-gray-400">Oct 01, 2023</td>
                  <td class="py-2 px-4 text-right">
                    <button
                      class="p-1 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 opacity-0 group-hover:opacity-100 transition-all"
                    >
                      <span class="material-icons-outlined text-[16px]">more_horiz</span>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
            <div
              class="px-4 py-2 border-t border-gray-100 dark:border-gray-700 bg-white dark:bg-gray-800/30 flex items-center justify-between text-xs text-gray-500 dark:text-gray-400"
            >
              <span>Showing 7 of 42 items</span>
              <div class="flex gap-2">
                <span class="cursor-pointer hover:text-gray-800 dark:hover:text-gray-200"
                  >Previous</span
                >
                <span
                  class="cursor-pointer hover:text-gray-800 dark:hover:text-gray-200 font-medium"
                  >Next</span
                >
              </div>
            </div>
          </div>
          <div class="h-10"></div>
        </div>
      </div>
    </main>
  </body>
</html>
